# HealthTracking

./: .dockerignore  .gitignore  GITHUB_ACTIONS_SETUP.md  HealthTracking-workspace.code-workspace  QUICK_REFERENCE.md  TENANT_MANAGEMENT_GUIDE.md  TENANT_MANAGEMENT_IMPLEMENTATION.md  build-arm64-buildx.sh  build-backend.sh  build-frontend.sh  build.sh  setup-github-actions.sh
.github/: README.md
.github/workflows/: build-docker-hub.yml  build-images.yml
Backend/: .dockerignore  .env.example  .gitignore  API-EXAMPLES.http  DOCKER_ARM64_SETUP.md  Dockerfile  HealthPlatform.sln  InitializeDatabase.sql  LOCAL_TESTING.md  build-arm64.sh  docker-compose.yml  init-db.sql  nginx.conf  seed-demo-data.sql  seed-test-data.sql  setup-buildx.sh  startup.sh  test-api.sh
Backend/Documentation/: ARCHITECTURE.md  ARM64_BUILD_GUIDE.md  DATABASE.md  DEVELOPMENT.md  KUBERNETES_DEPLOYMENT.md  README.md  SETUP.md
Backend/k8s/: DEPLOYMENT.md  backend.yaml  frontend.yaml  gateway.yaml  postgres.yaml
Backend/src/HealthPlatform.Api/: HealthPlatform.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/src/HealthPlatform.Api/Controllers/: AuthController.cs  BloodOxygenController.cs  BloodPressureController.cs  EcgController.cs  HealthController.cs  TenantsController.cs  UsersController.cs  WristTemperatureController.cs
Backend/src/HealthPlatform.Api/Filters/: AuthorizeRoleAttribute.cs  TenantHeaderOperationFilter.cs
Backend/src/HealthPlatform.Api/Middleware/: TenantResolutionMiddleware.cs
Backend/src/HealthPlatform.Application/: DTOs.cs  HealthPlatform.Application.csproj
Backend/src/HealthPlatform.Application/Converters/: UnixTimestampConverter.cs
Backend/src/HealthPlatform.Application/Interfaces/: IAuthService.cs  IBloodOxygenService.cs  IBloodPressureService.cs  IEcgService.cs  ITenantService.cs  IUserService.cs  IWristTemperatureService.cs
Backend/src/HealthPlatform.Domain/Entities/: BloodOxygenReading.cs  BloodPressureReading.cs  EcgSession.cs  Tenant.cs  User.cs  UserRole.cs  WristTemperatureReading.cs
Backend/src/HealthPlatform.Infrastructure/: HealthPlatform.Infrastructure.csproj
Backend/src/HealthPlatform.Infrastructure/Migrations/: 20260304062734_InitialCreate.Designer.cs  20260304062734_InitialCreate.cs  20260310070516_AddRoleAndPasswordToUser.Designer.cs  20260310070516_AddRoleAndPasswordToUser.cs  20260310070548_SeedSuperAdminUser.Designer.cs  20260310070548_SeedSuperAdminUser.cs  20260311083601_AddBloodOxygenReading.Designer.cs  20260311083601_AddBloodOxygenReading.cs  20260311095413_AddWristTemperatureReading.Designer.cs  20260311095413_AddWristTemperatureReading.cs  HealthDbContextModelSnapshot.cs
Backend/src/HealthPlatform.Infrastructure/Persistence/: HealthDbContext.cs
Backend/src/HealthPlatform.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
Backend/src/HealthPlatform.Infrastructure/Repositories/: BloodPressureRepository.cs  EcgRepository.cs  TenantRepository.cs  UserRepository.cs
Backend/src/HealthPlatform.Infrastructure/Services/: AuthService.cs  BloodOxygenService.cs  BloodPressureService.cs  EcgService.cs  TenantService.cs  UserService.cs  WristTemperatureService.cs
Backend/tests/HealthPlatform.Tests/: HealthPlatform.Tests.csproj
Frontend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  package-lock.json  package.json  vite.config.js
Frontend/src/: App.css  App.jsx  index.css
Frontend/src/app/: routes.jsx
Frontend/src/components/: RoleProtected.jsx
Frontend/src/context/: AuthContext.jsx
Frontend/src/features/auth/: Login.css  Login.jsx
Frontend/src/features/bloodOxygen/: BloodOxygenList.css  BloodOxygenList.jsx
Frontend/src/features/bloodPressure/: BloodPressureList.css  BloodPressureList.jsx
Frontend/src/features/dashboard/: Dashboard.css  Dashboard.jsx
Frontend/src/features/ecg/: EcgDetail.css  EcgDetail.jsx  EcgList.css  EcgList.jsx  EcgPage.jsx
Frontend/src/features/tenants/: TenantList.css  TenantList.jsx  TenantManagement.css  TenantManagement.jsx  TenantModal.css  TenantModal.jsx  UserList.css  UserList.jsx  UserModal.css  UserModal.jsx
Frontend/src/features/wristTemperature/: WristTemperatureList.css  WristTemperatureList.jsx
Frontend/src/hooks/: useTenant.js
Frontend/src/layout/: Header.css  Header.jsx  MainLayout.css  MainLayout.jsx  Sidebar.css  Sidebar.jsx  layout.css
Frontend/src/services/: api.js  tenant.jsx
Frontend/src/types/: models.js
Frontend/src/utils/: dateFormatter.js
